# =============================================================================
# WeddingRingRing - Production Environment Variables
# =============================================================================
# Generated: 2026-02-10
# KEEP THIS FILE SECURE - Contains sensitive credentials
# =============================================================================

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://bvdehtqzvaqkomjmmzjd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZGVodHF6dmFxa29tam1tempkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTM3NzMsImV4cCI6MjA4NTk2OTc3M30.eD1oB64snLAVbTkgPz0PWoICd9tzD4E2IKjR0kFvp5k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZGVodHF6dmFxa29tam1tempkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM5Mzc3MywiZXhwIjoyMDg1OTY5NzczfQ.Q7VQEW1lLApKWyRA_qACtukqjuuMCbaFp_yiMxB9mdw

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC4fa7a3adc70b32a72c824165515ae84a
TWILIO_AUTH_TOKEN=e61f2aaf3de5af53ee4a047bd7051382

# Twilio Regulatory Bundle (ADD THIS AFTER BUNDLE APPROVAL)
# Get from: Twilio Console → Regulatory Compliance → Bundles
# TWILIO_REGULATORY_BUNDLE_SID=BUxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Email Configuration (Resend)
RESEND_API_KEY=re_R9rDF85d_8Pc1UMLfNrXLuA9pe41AdAzV

# App Configuration
# NOTE: Update these URLs after Vercel deployment
NEXT_PUBLIC_APP_URL=https://weddingringring.vercel.app
NEXT_PUBLIC_BASE_URL=https://weddingringring.vercel.app

# Admin Configuration
ADMIN_EMAIL=weddingringring@gmail.com

# Cron Job Security
# This protects cron endpoints from unauthorized access
CRON_SECRET=zfs3BBeUMxlhVwtQzq3LI9jB0VvCEaspwHbpUoIhcGY=

# =============================================================================
# DEPLOYMENT NOTES:
# =============================================================================
# 1. For local development: Copy this file as .env.local
# 2. For Vercel deployment: Add each variable in Project Settings → Environment Variables
# 3. After first deployment: Update NEXT_PUBLIC_APP_URL and NEXT_PUBLIC_BASE_URL with actual Vercel URL
# 4. After regulatory bundle approval: Uncomment and add TWILIO_REGULATORY_BUNDLE_SID
# =============================================================================
